<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="navbar">
          <a class="anchor">Append <span>.</span></a>
          <div class="logo">
            <a class="white">Home</a>
            <a>About</a>
            <a>Services</a>
            <a>Portfolio</a>
            <a>Pricing</a>
            <a>Team</a>
            <a>Blog</a>
            <div class="dropdown">
              <span> Dropdown</span>
              <div class="dropdown-content">
                <p>Dropdown1</p>
                <p>Deep dropdown</p>
                <p>Dropdown2</p>
                <p>Dropdown3</p>
                <p>Dropdown4</p>
              </div>
            </div>
            <a>Contact</a>
          </div>
          <div class="btn">
            <button>Get Started</button>
            <div class="dropdown2">
              <span><img src="/imgs/download.png" /></span>
              <div class="dropdown-content2">
                <p>Dropdown1</p>
                <p>Deep dropdown</p>
                <p>Dropdown2</p>
                <p>Dropdown3</p>
                <p>Dropdown4</p>
              </div>
            </div>
          </div>
        </div>
        <div class="start">
          <h1>Welcome to Our Website</h1>
          <p>
            We are a team of talented designers making websites with Bootstrap
          </p>
          <div class="inputt">
            <input type="text" placeholder="Enter email address" />
            <button>Sign up</button>
          </div>
        </div>
      </div>

      <!-- company reviews logos section -->
      <div id="brands">
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-1.png" />
        </span>
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-2.png" />
        </span>
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-3.png" />
        </span>
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-4.png" />
        </span>
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-5.png" />
        </span>
        <span class="gray img">
          <img src="imgs/Append Bootstrap Template Demo_files/client-6.png" />
        </span>
      </div>

      <!-- flex area-->
      <div class="flex">
        <div class="flex1">
          <button class="btttt">About Us</button>
          <h1>Ducimus rerum libero reprehenderit cumque</h1>
          <p>
            Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque
            alias maxime. Enim reiciendis minus et rerum hic non. Dicta quas cum
            quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem
            tempora deleniti soluta.
          </p>
          <button class="btttn">
            Read more <span><img src="imgs/white.png.png" /></span>
          </button>
        </div>

        <div class="flex2">
          <div class="box">
            <div class="box1">
              <div class="subbox">
                <div class="in">
                  <img src="imgs/buld.svg" />
                </div>
                <h2>Eius provident</h2>
                <p>
                  Magni repellendus vel ullam hic officia accusantium ipsa dolor
                  omnis dolor voluptatem
                </p>
              </div>
            </div>

            <div class="box2">
              <div class="subbox2">
                <div class="out">
                  <img src="imgs/buld.svg" />
                </div>
                <h2>Eius provident</h2>
                <p>
                  Magni repellendus vel ullam hic officia accusantium ipsa dolor
                  omnis dolor voluptatem
                </p>
              </div>
            </div>
          </div>

          <div class="boxx">
            <div class="box3">
              <div class="subbox3">
                <div class="boxes">
                  <div class="is">
                    <img src="imgs/buld.svg" />
                  </div>
                  <h2>Veniam omnis</h2>
                  <p>
                    Omnis perferendis molestias culpa sed. Recusandae quas
                    possimus. Quod consequatur corrupti
                  </p>
                </div>
              </div>
            </div>

            <div class="box4">
              <div class="subbox4">
                <div class="are">
                  <img src="imgs/buld.svg" />
                </div>
                <h2>Rerum aperiam</h2>
                <p>
                  Autem saepe animi et aut aspernatur culpa facere. Rerum saepe
                  rerum voluptates quia
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- stats -->
      <div class="stats">
        <div class="overlay"></div>
        <div class="statschild">
          <h1>232</h1>
          <p>clients</p>
        </div>

        <div class="statschild">
          <h1>521</h1>
          <p>projects</p>
        </div>

        <div class="statschild">
          <h1>1453</h1>
          <p>hours of support</p>
        </div>

        <div class="statschild">
          <h1>32</h1>
          <p>workers</p>
        </div>
      </div>

      <!-- services -->
      <div class="services">
        <div class="service">
          <h1>Services</h1>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <div class="parentdivservices">
          <div class="div1">
            <div class="linediv1">
              <div class="shortline"></div>
              <div class="longline"></div>
            </div>

            <div class="servicechild1">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv">
                <h2>Lorem Ipsum</h2>
                <p>
                  Voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi sint occaecati cupiditate non provident
                </p>
              </div>
            </div>

            <div class="linediv2">
              <div class="shortline1"></div>
              <div class="longline1"></div>
            </div>

            <div class="servicechild2">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv1">
                <h2>Sed ut perspiciatis</h2>
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
              </div>
            </div>

            <div class="linediv3">
              <div class="shortline2"></div>
              <div class="longline2"></div>
            </div>

            <div class="servicechild3">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv2">
                <h2>Nemo Enim</h2>
                <p>
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque
                </p>
              </div>
            </div>
          </div>
          <div class="div2">
            <div class="linediv4">
              <div class="shortline3"></div>
              <div class="longline3"></div>
            </div>

            <div class="servicechild4">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv3">
                <h2>Dolor Sitema</h2>
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat tarad limino ata
                </p>
              </div>
            </div>

            <div class="linediv5">
              <div class="shortline4"></div>
              <div class="longline4"></div>
            </div>

            <div class="servicechild5">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv4">
                <h2>Magni Dolores</h2>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum
                </p>
              </div>
            </div>

            <div class="linediv6">
              <div class="shortline5"></div>
              <div class="longline5"></div>
            </div>

            <div class="servicechild6">
              <img src="imgs/amp.png" />
              <span></span>
              <div class="textdiv5">
                <h2>Magni Dolores</h2>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- </div> -->
      <!-- </div> 
 </div> -->

      <!-- features -->
      <div class="feature">
        <div class="subfeature">
          <h1>Feature</h1>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit.
          </p>
        </div>
        <div class="featuresection">
          <div class="featuresection1">
            <h3>Corporis temporibus maiores provident</h3>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident.
            </p>
            <button>Get Started</button>
          </div>
          <div class="featuresection2">
            <div class="lightimg">
              <img src="features-light-1.jpg" alt="Light Image 1" />
            </div>
            <div class="stairimg">
              <img
                src="imgs/Append Bootstrap Template Demo_files/features-light-2.jpg"
                alt="Stair Image"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- feature down section -->
      <div class="featuredownsection">
        <div class="downsection1">
          <img
            src="imgs/Append Bootstrap Template Demo_files/features-light-3.jpg"
          />
        </div>
        <div class="downsection2">
          <h3>Sunt consequatur ad ut est nulla</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa
            ea ipsum beatae hic in autem cum tenetur aspernatur enim! Libero!
          </p>
          <div class="downimg1">
            <img src="imgs/tick.png" />Ullamco laboris nisi ut aliqup ex ea
            commodo consequat
          </div>
          <div class="downimg1">
            <img src="imgs/tick.png" />Ullamco laboris nisi ut aliqup ex ea
            commodo consequat
          </div>
          <div class="downimg1">
            <img src="imgs/tick.png" />Ullamco laboris nisi ut aliqup ex ea
            commodo consequat
          </div>

          <button>Get Started</button>
        </div>
      </div>

      <!-- portfolio -->
      <div class="grid">
        <div class="portfolio">
          <h2>Portfolio</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <div class="portfolio2">
          <div class="li1">All</div>
          <div class="li2">App</div>
          <div class="li3">Card</div>
          <div class="li4">Web</div>
        </div>
        <div class="grid-container">
          <div class="item1">
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-1.jpg"
              alt="Image 1"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-6.jpg"
              alt="Image 2"
            />
          </div>
          <div class="item2">
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-2.jpg"
              alt="Image 3"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-5.jpg"
              alt="Image 4"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-9.jpg"
              alt="Image 5"
            />
          </div>
          <div class="item3">
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-3.jpg"
              alt="Image 6"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-4.jpg"
              alt="Image 7"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-7.jpg"
              alt="Image 8"
            />
            <img
              src="imgs/Append Bootstrap Template Demo_files/masonry-portfolio-8.jpg"
              alt="Image 9"
            />
          </div>
        </div>
      </div>
      <!-- pricing -->
      <div class="pricing">
        <div class="subpricing">
          <h1>Pricing</h1>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit.
          </p>
        </div>
        <div class="superpricing">
          <div class="pricing1">
            <div class="super1">
              <h3>Free plan</h3>

              <div class="price1">
                <div class="price2">
                  <div class="price3">
                    <img src="imgs/cub.png" />
                  </div>
                </div>
              </div>
              <h4>
                <sup>$</sup>
                <span>0</span>/ month
              </h4>
            </div>

            <div class="priceitem">
              <img src="imgs/green.png" /> Quam adipiscing vitae proin
            </div>
            <div class="priceitem">
              <img src="imgs/green.png" />Nec feugiat nisl pretium
            </div>
            <div class="priceitem">
              <img src="imgs/green.png" />Nulla at volutpat diam uteera
            </div>
            <div class="priceitem1">
              <img src="imgs/cross.png" /> <s>Pharetra massa massa ultricies</s>
            </div>
            <div class="priceitem1">
              <img src="imgs/cross.png" /> <s>Massa ultricie quis hendrerit</s>
            </div>
            <div class="pricebtn">
              <button>Buy Now</button>
            </div>
          </div>

          <div class="pricing2">
            <div class="super2">
              <h3>Business plan</h3>
              <div class="price4">
                <div class="price5">
                  <div class="price6">
                    <img src="imgs/cub.png" />
                  </div>
                </div>
              </div>
              <h4>
                <sup>$</sup>
                <span>29</span>/ month
              </h4>
            </div>
            <div class="priceitemsecond">
              <img src="imgs/green.png" /> Quam adipiscing vitae proin
            </div>
            <div class="priceitemsecond">
              <img src="imgs/green.png" />Nec feugiat nisl pretium
            </div>
            <div class="priceitemsecond">
              <img src="imgs/green.png" />Nulla at volutpat diam uteera
            </div>
            <div class="priceitem2">
              <img src="imgs/green.png" /> Pharetra massa massa ultricies
            </div>
            <div class="priceitem2">
              <img src="imgs/green.png" /> Massa ultricies mi quis hendrerit
            </div>
            <div class="pricebtn1">
              <button>Buy Now</button>
            </div>
          </div>

          <div class="pricing3">
            <div class="super3">
              <h3>Developer plan</h3>
              <div class="price7">
                <div class="price8">
                  <div class="price9">
                    <img src="imgs/cub.png" />
                  </div>
                </div>
              </div>
              <h4>
                <sup>$</sup>
                <span>49</span>/ month
              </h4>
            </div>
            <div class="priceitemsecond1">
              <img src="imgs/green.png" /> Quam adipiscing vitae proin
            </div>
            <div class="priceitemsecond1">
              <img src="imgs/green.png" />Nec feugiat nisl pretium
            </div>
            <div class="priceitemsecond1">
              <img src="imgs/green.png" />Nulla at volutpat diam uteera
            </div>
            <div class="priceitem3">
              <img src="imgs/green.png" /> Pharetra massa massa ultricies
            </div>
            <div class="priceitem3">
              <img src="imgs/green.png" /> Massa ultricies quis hendrerit
            </div>
            <div class="pricebtn2">
              <button>Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <!-- dropdown section -->
      <div class="downcontent">
        <div class="parentdown">
          <div class="childdown1">
            <h3>
              <span>Frequently Asked </span>
              <strong>Questions </strong>
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis
              aute irure dolor in reprehenderit
            </p>
          </div>
          <div class="childdown2">
            <div class="faq-content">
              <h3>
                <span class="num">1.</span>
                <span class="nump"
                  >Non consectetur a erat nam at lectus urna duis?</span
                >
              </h3>
              <div class="subfaq-content">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec ultrices.
                  Fringilla phasellus faucibus scelerisque eleifend donec
                  pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                  ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </div>

            <div class="faq-content">
              <h3>
                <span class="num">2.</span>
                <span class="nump"
                  >Feugiat scelerisque varius morbi enim nunc faucibus a
                  pellentesque?</span
                >
              </h3>
            </div>

            <div class="faq-content">
              <h3>
                <span class="num">3.</span>
                <span class="nump"
                  >Dolor sit amet consectetur adipiscing elit
                  pellentesque?</span
                >
              </h3>
              <div class="subfaq-content">
                <p>
                  Dolor sit amet consectetur adipiscing elit pellentesque
                  habitant morbi. Id interdum velit laoreet id donec ultrices.
                  Fringilla phasellus faucibus scelerisque eleifend donec
                  pretium. Est pellentesque elit ullamcorper dignissim. Mauris
                  ultrices eros in cursus turpis massa tincidunt dui.
                </p>
              </div>
            </div>

            <div class="faq-content">
              <h3>
                <span class="num">4.</span>
                <span class="nump"
                  >Ac odio tempor orci dapibus. Aliquam eleifend mi in
                  nulla?</span
                >
              </h3>
            </div>

            <div class="faq-content">
              <h3>
                <span class="num">5.</span>
                <span class="nump"
                  >Tempus quam pellentesque nec nam aliquam sem et tortor
                  consequat?</span
                >
              </h3>
            </div>
          </div>
        </div>
      </div>
      <!-- team section -->
      <div class="teamsection">
        <div class="team">
          <h2>Team</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <div class="teamarea">
          <div class="membersection">
            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-1.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>
                  Aliquam iure quaerat voluptatem praesentium possimus unde
                  laudantium vel dolorum distinctio dire flow
                </p>
              </div>
            </div>

            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-2.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>
                  Labore ipsam sit consequatur exercitationem rerum laboriosam
                  laudantium aut quod dolores exercitationem
                </p>
              </div>
            </div>

            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-3.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>
                  Illum minima ea autem doloremque ipsum quidem quas aspernatur
                  modi ut praesentium vel tque sed facilis at qui
                </p>
              </div>
            </div>
          </div>

          <div class="memberdownsection">
            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-4.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>
                  Magni voluptatem accusamus assumenda cum nisi aut qui dolorem
                  voluptate sed et veniam quasi quam consectetur
                </p>
              </div>
            </div>

            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-5.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>Brian Doe</h4>
                <span>Marketing</span>
                <p>
                  Qui consequuntur quos accusamus magnam quo est molestiae eius
                  laboriosam sunt doloribus quia impedit laborum velit
                </p>
              </div>
            </div>

            <div class="member1">
              <div class="memberimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/team-6.jpg"
                />
              </div>
              <div class="memberinfo">
                <h4>Josepha Palas</h4>
                <span>Operation</span>
                <p>
                  Sint sint eveniet explicabo amet consequatur nesciunt error
                  enim rerum earum et omnis fugit eligendi cupiditate vel
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- call to action -->

      <div class="callaction">
        <div class="calloverlay"></div>
        <div class="calloverlay2">
          <h3>Call To Action</h3>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
          <button>Call To Action</button>
        </div>
      </div>

      <!-- testimoinals -->
      <div class="testimoinals">
        <div class="testimoinals1">
          <h3>Testimonials</h3>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident.
          </p>
        </div>

        <div class="testimoinals2">
          <div class="parentmoinal">
            <div class="moinalschild1">
              <div class="monal">
                <div class="moinals1">
                  <img
                    src="imgs/Append Bootstrap Template Demo_files/testimonials-5.jpg"
                  />
                </div>
              </div>
              <div class="moinals2">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <div class="stardiv">
                  <img src="imgs/star.png" />
                  <img src="imgs/star.png" />
                  <img src="imgs/star.png" />
                  <img src="imgs/star.png" />
                  <img src="imgs/star.png" />
                </div>
              </div>
            </div>
            <div class="spandiv">
              <img src="imgs/pink.png" />
              <span
                >Quis quorum aliqua sint quem legam fore sunt eram irure aliqua
                veniam tempor noster veniam enim culpa labore duis sunt culpa
                nulla illum cillum fugiat legam esse veniam culpa fore nisi
                cillum quid.</span
              >
              <img src="imgs/pinkk.png" />
            </div>
          </div>

          <div class="testimoinalsfooter">
            <div class="footerdiv1"></div>
            <div class="footerdiv2"></div>
            <div class="footerdiv3"></div>
            <div class="footerdiv4"></div>
            <div class="footerdiv5"></div>
          </div>
        </div>
      </div>

      <!-- RECENT POSTS -->
      <div class="resentposts">
        <div class="post1">
          <h2>Recent Posts</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <div class="parentpost">
          <div class="resentpost1">
            <div class="childpost1">
              <img
                src="imgs copy/Append Bootstrap Template Demo_files/blog-1.jpg"
              />
            </div>
            <div class="childpost2">
              <p>Politics</p>
              <h2>Dolorum optio tempore voluptas dignissimos</h2>
            </div>
            <div class="childpost3">
              <div class="childpostimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/blog-author.jpg"
                />
              </div>
              <div class="childposttext">
                <h6>Maria Doe</h6>
                <p>Jan 1, 2022</p>
              </div>
            </div>
          </div>

          <div class="resentpost1">
            <div class="childpost1">
              <img
                src="imgs copy/Append Bootstrap Template Demo_files/blog-2.jpg"
              />
            </div>
            <div class="childpost2">
              <p>Sports</p>
              <h2>Nisi magni odit consequatur autem nulla dolorem</h2>
            </div>
            <div class="childpost3">
              <div class="childpostimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/blog-author-2.jpg"
                />
              </div>
              <div class="childposttext">
                <h6>Maria Doe</h6>
                <p>Jun 5, 2022</p>
              </div>
            </div>
          </div>

          <div class="resentpost1">
            <div class="childpost1">
              <img
                src="imgs copy/Append Bootstrap Template Demo_files/blog-3.jpg"
              />
            </div>
            <div class="childpost2">
              <p>Entertainment</p>
              <h2>
                Possimus soluta ut id suscipit ea ut in quo quia et solutaNisi
                magni odit consequatur autem nulla dolorem
              </h2>
            </div>
            <div class="childpost3">
              <div class="childpostimg">
                <img
                  src="imgs/Append Bootstrap Template Demo_files/blog-author-3.jpg"
                />
              </div>
              <div class="childposttext">
                <h6>Maria Doe</h6>
                <p>Jun 22, 2022</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact saction -->

      <div class="contect-section">
        <div class="contect">
          <h2>Contact</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>

        <div class="contect-down-section">
          <div class="contect-part1">
            <div class="contect-child1">
              <img src="imgs/location.png" />
              <h3>Address</h3>
              <p>A108 Adam Street</p>
              <span>New York, NY 535022</span>
            </div>

            <div class="contect-child1">
              <img src="imgs/call.png" />
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
              <span>+1 6678 254445 41 </span>
            </div>

            <div class="contect-child1">
              <img src="imgs/redimg.png" />
              <h3>Email Us</h3>
              <p>info@example.com</p>
              <span>contact@example.com</span>
            </div>

            <div class="contect-child1">
              <img src="imgs/watch.png" />
              <h3>Open Hours</h3>
              <p>Monday - Friday</p>
              <span>9:00AM - 05:00PM</span>
            </div>
          </div>

          <div class="contecnt-part2">
            <div class="formdiv">
              <div class="formdiv1">
                <input
                  type="text"
                  class="formdiv11"
                  placeholder="Your Name"
                  required
                />
              </div>

              <div class="formdiv2">
                <input
                  type="text"
                  class="formdiv11"
                  placeholder="Your Email"
                  required
                />
              </div>

              <div class="formdiv3">
                <input
                  type="text"
                  class="formdiv11"
                  placeholder="subject"
                  required
                />
              </div>

              <div class="formdiv4">
                <textarea
                  type="text"
                  class="formdiv11"
                  rows="8"
                  placeholder="Message"
                  required
                ></textarea>
              </div>

              <div class="input-buttondiv">
                <button>Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- last area footer -->
      <div class="container-footer-top">
        <div class="container-footer-sub">
          <div class="container-footer1">
            <span class="site-name">Append</span>
            <p>
              Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
              nada terra videa magna derita valies darta donna mare fermentum
              iaculis eu non diam phasellus.
            </p>
            <div class="footer-icondiv">
              <img src="imgs/twitter.png" />
              <img src="imgs/facebook.png " />
              <img
                src="imgs/360_F_512566120_BAMGElVHqQfK7ggkxbDePJHRN1ZueKQe-removebg-preview.png "
              />
              <img src="imgs/sm_5af2d4cb7fc9b-removebg-preview.png " />
            </div>
          </div>

          <div class="container-footer2">
            <h4>Useful Links</h4>
            <ul>
              <li class="li111">Home</li>
              <li>About us</li>
              <li>Services</li>
              <li>Term of services</li>
              <li>Privacy Policy</li>
            </ul>
          </div>

          <div class="container-footer3">
            <h4 class="">Our services</h4>
            <ul>
              <li>Web Design</li>
              <li>Web Development</li>
              <li>Product Management</li>
              <li>Marketing</li>
              <li>Graphic Design</li>
            </ul>
          </div>

          <div class="container-footer4">
            <h4>Contact Us</h4>
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p>United States</p>
            <p>
              <strong>Phone:</strong>
              <span>+1 5589 55488 55</span>
            </p>
            <p>
              <strong>Email:</strong>
              <span>info@example.com</span>
            </p>
          </div>
        </div>

        <div class="container-footer-down">
          <p>
            ©
            <span>Copyright</span>
            <strong class="sitename">Append</strong>
            <span>All Rights Reserved</span>
          </p>
          <div class="lastfooter">
            <p>Designed by <strong> Alina Kanwal</strong></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
